# Redis Configuration
REDIS_USERNAME=default
REDIS_PASSWORD=your_redis_password
REDIS_HOST=redis-18143.c339.eu-west-3-1.ec2.redns.redis-cloud.com
REDIS_PORT=18143

# MongoDB Configuration
MONGODB_URI=your_mongodb_uri

# JWT Secret
JWT_SECRET=your_jwt_secret

# Other environment variables
NODE_ENV=development
PORT=3000
