JWT_SECRET="zX9kPqW3nR7tY2mB8vL4jF6hD5gC1aE2"
MONGODB_URI="mongodb://spreadword:affancrective@localhost:27017/spreadword"

PORT=5302

CRYPTOMUS_BASE_URL=https://api.cryptomus.com/v1
CRYPTOMUS_PAYMENT_KEY=C7hSilgIw4XrwNq1tCvd5UJOp5UobfgrJWfa5VLXBswBcyn4S3w8WnuReVB6ZTftLrJxuzGf7qkAKz8wQm006htK7nrcTwFp2aBag1wBhHFFaQZMvXU0JYT2aCdfoQ1o
CRYPTOMUS_PAYOUT_KEY=eFfj96puo5v89RYDfWyZh6ud6qALMR6CuA2f4zr1N2VpObObH3mapSahbOOWFBJxNljYN7McwkKr3iSPtZ1AWEbnN9pXua2vhAwjegK0KIBNXPHDDysaIdcdeOBMfbfu
CRYPTOMUS_MERCHANT_ID=87dfef97-446d-4112-959b-392b2c4c2fc7
CRYPTOMUS_WEBHOOK_SECRET=halwapuri
CRYPTOMUS_WEBHOOK_URL=https://be.handicap-internatioanl.fr/api/payments/webhook
CRYPTOMUS_SUCCESS_URL=https://handicap-internatioanl.fr/thankyou
Redis Configuration
REDIS_USERNAME=default
REDIS_PASSWORD=fFu4Z2Yf7GorOvXpBRyithBFgTIxv5R7
REDIS_HOST=redis-16074.c73.us-east-1-2.ec2.redns.redis-cloud.com
REDIS_PORT=16074
